# aws-organizations-account-resource

./: .rpdk-config  README.md  pom.xml  requirements.txt  template.yml
.github/workflows/: build.yml
deployment/: upload_s3.py
quickstart/: cfn-provider-registration.yaml
